<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.julia.sensor_standoffapp">

    <uses-feature android:name="android.hardware.sensor.proximity"
        android:required="true" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlayActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".HighscoreActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".HelpActivity" />
        <activity android:name=".ResultActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>